#####################################################################################################################################################
# \uff3b\u30bf\u30a4\u30c8\u30eb\uff3d\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30d3\u30eb\u30c9\u3000\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u5024
# \uff3b\u3000\u8aac\u660e\u3000\uff3d\u672c\u8a2d\u5b9a\u5024\u306fJava\u306b\u3066\u8a18\u8ff0\u3055\u308c\u305f\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3001\u30c6\u30b9\u30c8\u7528\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u7b49\u3092
#            \u30d3\u30eb\u30c9\u3001Jar\u5316\u3092\u884c\u3046\u30bf\u30b9\u30af\u306b\u304a\u3044\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u56fa\u6709\u306e\u8a2d\u5b9a\u5024\u306e\u5b9a\u7fa9\u3092\u884c\u3046Ant\u30bf\u30b9\u30af\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u3059\u3002
#####################################################################################################################################################

#####################################################################################################################################################
# \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u56fa\u6709\u306e\u8a2d\u5b9a
#####################################################################################################################################################
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
# [ \u8aac\u660e ] \u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u79f0\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] examle
#----------------------------------------------------------------------------------------------------------------------------------------------------
project.name=neo4j_datastoremanager

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] \u30d1\u30c3\u30b1\u30fc\u30b8\u6307\u5b9a
# [ \u8aac\u660e ] \u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u4f7f\u7528\u3059\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] examle
#----------------------------------------------------------------------------------------------------------------------------------------------------
package.name=jp.co.dk.neo4jdatastoremanager

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] \u30d0\u30fc\u30b8\u30e7\u30f3\u756a\u53f7
# [ \u8aac\u660e ] \u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u4f7f\u7528\u3059\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\u756a\u53f7\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
#          \u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u756a\u53f7\u306fjar\u30d5\u30a1\u30a4\u30eb\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u672b\u5c3e\u306b\u30d0\u30fc\u30b8\u30e7\u30f3\u756a\u53f7\u304c\u8868\u8a18\u3055\u308c\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] 1.0.0
#----------------------------------------------------------------------------------------------------------------------------------------------------
project.version=0.2.0
