#####################################################################################################################################################
# \uff3b\u30bf\u30a4\u30c8\u30eb\uff3d\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30d3\u30eb\u30c9\u74b0\u5883\u8a2d\u5b9a\u5024
# \uff3b\u3000\u8aac\u660e\u3000\uff3d\u672c\u8a2d\u5b9a\u5024\u306fJava\u306b\u3066\u8a18\u8ff0\u3055\u308c\u305f\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3001\u30c6\u30b9\u30c8\u7528\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u7b49\u3092
#            \u30d3\u30eb\u30c9\u3001Jar\u5316\u3092\u884c\u3046\u30bf\u30b9\u30af\u306b\u304a\u3044\u3066\u306e\u74b0\u5883\u8a2d\u5b9a\u5024\u306e\u5b9a\u7fa9\u3092\u884c\u3046Ant\u30bf\u30b9\u30af\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u3059\u3002
#####################################################################################################################################################

#####################################################################################################################################################
# \u74b0\u5883\u8a2d\u5b9a
#####################################################################################################################################################
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] FindBugs\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# [ \u8aac\u660e ] FindBugs\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] /opt/findbugs/findbugs-2.0.2
#----------------------------------------------------------------------------------------------------------------------------------------------------
findbugs.home=/home/dk/github_workspace/AntCommons/ant_tasks/findbugs/findbugs-3.0.1

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] CheckStyle\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# [ \u8aac\u660e ] CheckStyle\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] /opt/checkstyle/checkstyle-5.6
#----------------------------------------------------------------------------------------------------------------------------------------------------
checkstyle.home=/home/dk/github_workspace/AntCommons/ant_tasks/checkstyle/checkstyle-5.6
checkstyle.jar=${checkstyle.home}/checkstyle-5.6-all.jar
checkstyle.config=${checkstyle.home}/sun_checks.xml

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] AspectJ\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# [ \u8aac\u660e ] AspectJ\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] /opt/aspectj/aspectj1.8
#----------------------------------------------------------------------------------------------------------------------------------------------------
aspectj.home=/home/dk/aspectj1.8
