#######################################################################################################################################################
# 
# [\u540d\u524d]\u30af\u30ed\u30fc\u30e9Neo4J\u30d7\u30ed\u30d1\u30c6\u30a3
# 
# [\u6982\u8981]Neo4J\u306b\u30af\u30ed\u30fc\u30ea\u30f3\u30b0\u7d50\u679c\u3092\u767b\u9332\u3059\u308b\u969b\u306e\u8a2d\u5b9a
# 
#####################################################################################################################################################
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] NEO4J\u30b5\u30fc\u30d0\u30a2\u30c9\u30ec\u30b9
# [ \u8aac\u660e ] \u30c7\u30fc\u30bf\u683c\u7d0d\u5148\u306eNeo4J\u30b5\u30fc\u30d0\u306e\u30a2\u30c9\u30ec\u30b9\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] http://localhost:7474/db/data
#----------------------------------------------------------------------------------------------------------------------------------------------------
neo4j.server=http://localhost:7474/db/data
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] NEO4J\u30b5\u30fc\u30d0\u30e6\u30fc\u30b6\u540d
# [ \u8aac\u660e ] \u30c7\u30fc\u30bf\u683c\u7d0d\u5148\u306eNeo4J\u30b5\u30fc\u30d0\u306e\u30e6\u30fc\u30b6\u540d\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] no \uff08\u30b5\u30fc\u30d0\u3067\u306e\u30e6\u30fc\u30b6\u8a8d\u8a3c\u304c\u4e0d\u8981\u306e\u5834\u5408\u3001\u7a7a\u306b\u8a2d\u5b9a\uff09
# [  \u4f8b  ] neo4j
#----------------------------------------------------------------------------------------------------------------------------------------------------
neo4j.user=
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] NEO4J\u30b5\u30fc\u30d0\u30d1\u30b9\u30ef\u30fc\u30c9
# [ \u8aac\u660e ] \u30c7\u30fc\u30bf\u683c\u7d0d\u5148\u306eNeo4J\u30b5\u30fc\u30d0\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] no \uff08\u30b5\u30fc\u30d0\u3067\u306e\u30e6\u30fc\u30b6\u8a8d\u8a3c\u304c\u4e0d\u8981\u306e\u5834\u5408\u3001\u7a7a\u306b\u8a2d\u5b9a\uff09
# [  \u4f8b  ] 1234
#----------------------------------------------------------------------------------------------------------------------------------------------------
neo4j.password=